# tetrii

./: .gitignore  README
c/: Makefile.am  configure.ac
c/src/: Makefile.am  main.c  pieces.c  pieces.h  tetris.c
c/tests/: Makefile.am  pieces_test.c
clojure-tetris/: CHANGELOG.md  project.clj
clojure-tetris/src/clojure_tetris/: core.clj
clojure-tetris/test/clojure_tetris/: core_test.clj
java/: pom.xml
java/src/main/java/org/jakrabbit/tetris/: Block.java  BlockGroup.java  Board.java  Tetris.java
javascript/: block_tests.js  blocks.js  tetris.html
kotlin/: pom.xml
kotlin/src/main/java/: Tetris.kt  TetrisPanel.kt
python/: blocks.py  tests.py  ui.py
ruby/: #block_tests.rb#  .#block_tests.rb  block_tests.rb  blocks.rb  tests.rb  tetris.rb
rust/: Cargo.toml
rust/src/: main.rs  tests.rs
scala/: pom.xml
scala/src/main/scala/: blocks.scala  tetris.scala
scala/src/test/scala/: block_tests.scala
scheme/: blocks.scm  board.scm  player.scm  tests.scm  tet-gui.scm  tetris  tetris.scm
scheme-oop/: blocks.scm  board.scm  tetris.scm
